{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xtcoder2004.io.vn;Database=SPIT_EduCheck;User Id=sa;Password=Xuantruong23*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "Xuantruong2004*",
    "Issuer": "xtcoder2004.io.vn",
    "Audience": "xtcoder2004.io.vn",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
